.services {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 100px;
}

.services__header {
    font-size: var(--fontSize-header);
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: var(--spacing-5);
    margin-bottom: var(--spacing-1);
}

.services__cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media screen and (max-width: 1024px) {
    .services {
        padding: 0px var(--spacing-1);
    }
}

@media screen and (max-width: 800px) {
    .services {
        padding: 0px var(--spacing-3);
    }
}

@media screen and (max-width: 650px) {
    .services {
        margin-top: var(--spacing-3);
    }
}

@media screen and (max-width: 430px) {
    .services__cards{
        flex-direction: column;
        align-items: center;
        row-gap: var(--spacing-2);
    }
}